<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<style>
		html{
				height: 100%;
			}
			body{
				background-image: url(img/timg.jpg);
				background-size: cover;
			}
		#d1{
				height: 5%;
				margin: 30px;
				font-size: 30px;
				color: darkred;
				font-weight: bolder;			
		}
		#d3{
				width: 100%;
				height: 5%;
				margin: 30px;
				font-size: 50px;
				color:yellow;
				font-weight: bolder;	
				font-family: "楷体";
				text-align: center;
				}
				.d4{
					background: gainsboro;
					border: double black 10px ;
					width: 90%;

					margin: 30px;
					font-size: 20px;
					color:black;
					font-weight: bolder;	
					font-family: "黑体";
					text-align: center;
				}
				#d5{
					text-align: center;
					display: flex;
					
				}
				#d6{
					text-align: center;
					width: 70%;
					
				}
				
				.p1{
					font-size: 25px;
					color:red;
	
				}
				.p3{
					font-size: 10px;
					color:black;
					text-align: center;
				}
		tr{
			background-color:gainsboro ;
			
		}
		.td{
			text-align: center;
			font-size: 30px;
			width: 500px;
		}
		
	
		input{
			
			align-items: center;
			justify-content: center;
			width: 300px;
			height: 30px;
			border: 1px solid gainsboro;
			border-radius:5px ;
			margin: 5px;
		}
		
		#d7{
			width: 30%;
			text-align: center;
		}
		
		#d8{
			border: dashed black 10px ;
			text-align: center;
			font-weight: bolder;	
			font-family: "楷体";
			font-size: 50px;
		}
		#d9{
			background-color:gold ;
			font-size: 40px;
			font-family: 黑体;

			
			
		}
		
		#b1{
			width: 70px;
			height: 30px;
			border: 1px solid black;
			border-radius:5px ;
			
			
		}
		
		</style>
		
	</head>
	<body>
		<div id="d1">古诗词鉴赏系统</div>
		<div id="d2">
			<table>
				<tr id="tr1">
					<td class="td"><a href="index.html">诗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;词</a></td>
					<td class="td"><a href="index.html">名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;句</a></td>
					<td class="td"><a href="index.html">诗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 人</a></td>
					<td class="td"><a href="index.html">分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类</a></td>
					<td class="td"><!--搜      索--><input type="text" name="sousuo" placeholder="请输入诗词名或作者" /> 
						<button id="b1">搜素</button></td>
				</tr>
				
				
			</table>
			
			
		</div>
		
		<div id="d5">
			
			<div id="d6">
				<div id="d3">
					今日推荐
			</div>
				<div class="d4">
					<p class="p1">闻官军收河南河北</p>
					<p class="p3">作者：杜甫</p>
					<p class="p2">剑外忽传收蓟北，初闻涕泪满衣裳。</p>
					<p class="p2">却看妻子愁何在，漫卷诗书喜欲狂。</p>
					<p class="p2">白日放歌须纵酒，青春作伴好还乡。</p>
					<p class="p2">即从巴峡穿巫峡，便下襄阳向洛阳。</p>
				</div>
				<div class="d4">
					<p class="p1">月下独酌</p>
					<p class="p3">作者：李白</p>
					<p class="p2">花间一壶酒，独酌无相亲。</p>
					<p class="p2">举杯邀明月，对影成三人。</p>
					<p class="p2">月既不解饮，影徒随我身。</p>
					<p class="p2">暂伴月将影，行乐须及春。</p>
					<p class="p2">我歌月徘徊，我舞影零乱。</p>
					<p class="p2">醒时相交欢，醉后各分散。</p>
					<p class="p2">永结无情游，相期邈云汉。</p>

					
				</div>
			</div>
			<div id="d7">
				<div id="d8">热门诗词</div>
				<div id="d9">
					
					<ul id="ul1">
			
						<li><a href="index.html">如梦令-李清照</a></li>
						<li><a href="index.html">卜算子·咏梅-毛泽东</a></li>
						<li><a href="index.html">沁园春·长沙-毛泽东</a></li>
						<li><a href="index.html">将进酒-李白</a></li>
						<li><a href="index.html">虞美人·无言独上西楼-李煜</a></li>
						<li><a href="index.html">短歌行-曹操</a></li>
						<li><a href="index.html">观沧海-曹操</a></li>
						<li><a href="index.html">茅屋为秋风所破歌-杜甫</a></li>
						<li><a href="index.html">浣溪沙·一曲新词酒一杯-晏殊</a></li>
						<li><a href="index.html">忆秦娥·娄山关-毛泽东</a></li>
						<li><a href="index.html">雨霖铃·寒蝉凄切-柳永</a></li>
						<li><a href="index.html">鹊桥仙·纤云弄巧-秦观</a></li>
						<li><a href="index.html">长相思·山一程-纳兰容若</a></li>
						<li><a href="index.html">木兰词·拟古决绝词柬友-纳兰容若</a></li>
						<li><a href="index.html"></a></li>
						<li><a href="index.html"></a></li>
						
					</ul>
				</div>
			</div>
			
			
			
		</div>
		
	</body>
</html>
