<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>后台管理</title>
		
		<style>
			body{
				background-image: url(img/timg.jpg);
				background-size: cover;
				
			}
			
			#d1{
				text-align: center;
				height: 5%;
				margin: 30px;
				font-size: 30px;
				color: darkred;
				font-weight: bolder;
			}
			td{
				border: 1px solid red;
				width: 500px;
				height: 100px;
			}
			
			#td1{
				
				font-weight: bolder;
				font-size:40px;
				font-family: "微软雅黑";
			}
			
			.td2{
				font-size:30px;
				
			}
			#t1{
				background-color: gainsboro;
			}
			
		</style>
		
	</head>
	<body>
	<div id="d1">古诗词鉴赏系统后台管理</div>
	</body>
	<div id="d2">
		<table id="t1">
			<tr>
				<td id="td1">系统管理</td>
				
			</tr>
			<tr>
				<td class="td2"><a href="诗词管理.html">诗词管理</a></td>
				
			</tr>
			<tr>
				<td class="td2"><a href="后台管理.html">诗人管理</a></td>
				
			</tr>
			<tr>
				<td class="td2"><a href="后台管理.html">用户管理</a></td>
				
			</tr>
			
			<tr>
				<td class="td2"><a href="后台管理.html">退出</a></td>
				
			</tr>
			
		</table>
		
		
	</div>
	
</html>
