<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加诗词</title>
		
		
		<style>
			
			body{
				font-size: 20px;
				font-family: "黑体";
				background-image: url(img/timg.jpg);
				background-size: cover;
			}
			
			font{
				font-size: 45px;
				color: darkred;
				font-weight: bolder;
			}
			#t1{
				height: 80px;
				width: 500px;
				border: 1px solid gainsboro;
				border-radius:5px ;
				margin: 5px;
			}
			.td1{
				text-align:center;
			}
			.i1{width: 300px;
				height: 30px;
				border: 1px solid gainsboro;
				border-radius:5px ;
				margin: 5px;
				}
				
				
			#b1{
				width: 60px;
				height: 30px;
					margin: 5px;
				
			}
				
			
		</style>
	</head>
	<body>
		<div id="d1">
			<font>修改诗人</font><br />
			
			<table>
				
				<tr>
					<td>姓&nbsp;&nbsp;&nbsp;&nbsp;名</td>
					<td><input type="text" class="i1" placeholder="请输入诗词名称" /></td>
				</tr>
				
				<tr>
					<td class="td1">主要作品</td>
					<td><input type="text"  class="i1" name="zuozhe" placeholder="请输入作者" /></td>
				</tr>
				
				
				<tr>
					<td class="td1">简&nbsp;&nbsp;&nbsp;&nbsp;介</td>
					<td><textarea id="t1"  placeholder="请输入内容，每句必须以句号分隔！"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><button id="b1">修改</button></td>
				</tr>

				
				
			</table>

			
			
		</div>
	</body>
</html>
