<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		
		<title>文本属性及字体属性</title>
		<style>
			body{
				background-image:url(img/6533.jpg) ;
				background-size:cover ;
			}
			p{
				text-align: center;
			}
			#title{
				font-size: 3em;
				color: red;
				font-family: "楷体";
			}
			.content{
				font-size:2em;
				color: black;
				font-family:"楷体";
				font-weight: bolder;
			}
			#author{
				font-size:1em ;
				color: black;
				text-indent: 10em;
				font-family:"宋体";
				
				
			}
			#d1{
				
				background-color: gainsboro;
				height: 1000px;
			}
			
			#s1{
				padding: 30px;
				margin-top: 80px;
				
			}
			.t1{
				
				width: 1500px;
			}
			.t2{
				width: 200px;
			}
			#text1{
				
				width: 1500px
				;
				height: 500px;
				font-size: 20px;
				color: grey;
				border: 1px solid gainsboro;
				border-radius:5px ;
				margin: 5px;
			}
			#b1{
				width: 90px;
				height: 40px;
				color: black;
			}
			
			
			
		</style>
	</head>
	<body>
		<div>
		<p id ="title">
			如梦令
		</p>
		<p id="author">李清照</p>
		<p class="content">昨夜雨疏风骤 </p>
		<p class="content">浓睡不消残酒 </p>
		<p class="content">试问卷帘人 </p>
		<p class="content">却道海棠依旧 </p>
		<p class="content">知否知否 </p>
		<p class="content">应是绿肥红瘦</p>
		
	</div>
	
	<div id="d1">
		<table>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<hr />
			<tr >
				<td class="t2"><a href="index.html">测试用户</a>：</td>
				<td class="t1">这是一个测试评论
				</td>
				<td><a href="index.html">回复</a></td>
			</tr>
			
		</table>
		
		<hr />
		<table>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				</td>
			</tr>
			<hr />
			<tr >
				<td class="t2"><a href="index.html">测试用户2</a>：</td>
				<td class="t1">这是一个测试评论2
				</td>
				<td><a href="index.html">回复</a></td>
			</tr>
			
		</table>
		<hr /><hr />


		
		
		<textarea id="text1">请输入您的评论 </textarea><br />
		
		<button id="b1">发表</button>
	</div>
	
</html>
